<!--index.wxml-->
<view class="container page" data-weui-theme="{{theme}}">
  <canvas type="webgl" id="webgl" style="width: {{width}}px; height: {{height}}px">
    <cover-image wx:if="{{frameShow}}" src="./assets/result.png" style="position: absolute; top: {{frameY}}px; left: {{frameX}}px; width: {{frameWidth}}px; height: {{frameHeight}}px;" bindtap="resultClick"></cover-image>
  </canvas>
</view>
